<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="../css/style.css">
	  <link rel="stylesheet" href="../css/style975.css">
	  <title>D-Link</title>
	</head>
	<body>
<!--########################################################################################-->
<!--#################################### MENU_TOP ##########################################-->
<!--########################################################################################-->
		<div id="topMenu">
			<div class="contentMenu">
				<div id="drop">
		<!----------------------------------------------------->			
				<div id="logodiv">			
					<button id="logoButton"></button>
				</div>
		<!----------------------------------------------------->
				<div id="contentdiv">				
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#">First StartUp</a></li>
							<li><a href="#">Video Setings</a></li>
							<li><a href="#">Map</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
						
					</div>
					</div>
		<!----------------------------------------------------->			
				<div id="logindiv">
					<button id="loginButton"></button>
				</div>
		<!----------------------------------------------------->		
			</div>
		</div>
<!--########################################################################################-->
<!--################################# CONTENT_PAGINE #######################################-->
<!--########################################################################################-->
		<div id="pag">
			


		</div>
<!--########################################################################################-->
<!--#################################### MENU_BOTTOM #######################################-->	
<!--########################################################################################-->	
		<div id="bottomLine">
			<p>Realizat: <a id="a1"> Plesca Gheorghe</a> <a id="a2">( IP-21R )</a></p> 
		</div>
	</body>
</html>
